Q2)

public static Integer max(ArrayList<Integer> list){
    if(list == null||list.size()==0)
        return 0;
    int max= list.get(0);;
    for (Integer i: list) {
        if(list.get(i)>max)
            max= list.get(i);
        }
return max;
}

Q3)
public static void sort(ArrayList<Integer> list){
    int temp = 0;
    for(int i=0; i < list.size(); i++){
        for(int j=1; j < (list.size()-i); j++){
            if(list.get(j-1) > list.get(j)){
                temp = list.get(j-1);
                list.set(j-1,list.get(j));
                list.set(j,temp);
            }

        }
    }
}